@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

body {
  margin: 0;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 1.375rem;
  font-weight: 500;
}

p, ul, ol {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5;
}

 hr { 
    width: 50%;
  }

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

.site {
  display: grid;
  grid-template-areas: "sidebar header rightgutter"
                       "sidebar content rightgutter"
                       "sidebar footer rightgutter";
  grid-template-columns:  1fr 800px 2fr;
  z-index: 50px 1fr auto;
  grid-gap: 20px;
  margin-top: 2em;
}

@media screen and (max-width: 700px) {
  .site {
    grid-template-areas: "header"
                         "content"
                         "footer";
    grid-template-columns: 90%;
    grid-auto-rows: auto 1fr auto;
  }
  article {
    grid-template-areas: "title"
                         "post";
    grid-template-columns: 100%;
    grid-auto-rows: 50px auto;
  }
  time {
    grid-area: title;
    float: left;
  }
  .post-title{
    grid-area: post;
  }
  .post-content {
    grid-area: post;
  }

}

main {
  grid-area: content;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

article  {
  display: grid;
  grid-template-areas: "time post";
  grid-template-columns: 25% 75%;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

article p:first-child {
  margin-top: 0px;
}

article h2:first-child {
  margin-top: 0px;
  grid-area: time;
}

* {
  font-family: 'Muli', sans-serif;
}

h1, h2, h3, hr {
  color: #00997C;
}

a {
  color: #1177bb;
  font-weight: 500;
}

a:hover, a:visited {
  color: #3b185f;
}

blockquote > p {
  font-weight: 500;
  font-style: italic;
  border-left: 10px solid #00997C;
  padding: 0.5em 5em 0.5em 10px;
}

pre, code { 
  font-family: Hack, monospace; 
  font-size: 1rem;
  min-width: 0;
}

.h-card{
  display: none;
}

.post-list {
  
}

.gutter{
  clear: both;
}

.post-item {
  list-style-type: none;
  clear: both;
  padding-top: 5;
  padding-bottom: 5;
  display: flex;
}

.title-bar {
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #00997C;
  grid-area: header;
}

.site-title {
  color: #00997c;
  font-size: 2em;
}

.site-title a {
  color: #00997c;
  text-decoration: none;
}

.title-bar nav {
  color: #00997C;
}
#1177bb;
.title-bar a{
  color: #00997c;
  text-decoration: none;
}

.date {
  font-size: 1em; 
  font-weight: 400;
  color: #00997C;
  margin-bottom: 0px;
}

.perma {
  float: right;
  font-size: 1em;
}

.perma a {
  text-decoration: none;
}

time {
  grid-area: time;
  display: flex;
  justify-content: flex-end;
  padding-left: 20px;
}

time > a:visited {
  text-decoration:none;
  color: #1177bb;
}

h2 + time {
  display:none;
}

.post-title {
}

.post-content {
  grid-area: post;
}

.post-item .post-title {
  max-height: 80px;
  margin-left: 25;
}

.post-item .date {
  min-width: 100px;
}

.post-title h2 {
  font-size: 2.5em;
  margin-bottom: 0.25em;
  margin-top: 0em;
}

h2>a, h2>a:visited {
  color: #00997C;
  text-decoration: none;
  font-weight: 400;
}

figure {
  position: relative;
  background-color: rgba(0, 0, 0, 0.22);
	display: inline-block;
}

figure img {
  max-width: 100%;
  margin: auto;
  display: block;
}

/** lightbox taken from http://codepen.io/gschier/pen/HCoqh **/
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.lightbox img {
  max-height: 95vh;
  margin-top: 2%;
}

.lightbox:target {
  outline: none;
  display: block;
}

figcaption {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5 10 5 10;
	font-style: italic;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: white;
	text-align: left;
}

table {
  border-spacing: 0;
  width: 100%;
}

th {
  border-bottom: 2px solid #ccc; 
  border-collapse: collapse;
  font-weight: 700;
}
footer {
  grid-area: footer;
}

footer img {
	display: block;
	margin: auto;
}

.paginator {
  margin: 2em 0 2em 0;
}

.twitter-tweet {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

article + article {
  margin-top: 2em;
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  align-items: center;
}
ul {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #343837;
        color: #FFFFFF
      }
  .title-bar {
  border-bottom-color: #00ef6f;;
  }
    h1, h2, h3, hr {
        color: #00ef6f;
      }
      h2>a, h2>a:visited {
        color: #00ef6f;
        text-decoration: none;
      }
  
      a {
        color: #00d8fb;
        font-weight: 500;
      }
      
      a:hover, a:visited {
        color: #f875fe;
      }
      
      blockquote > p {
        border-left: 10px solid #00ef6f;;
      }
      .date {
        color: #00ef6f;
      }
      .title-bar nav {
          color: #00ef6f;
      }
      .site-title a {
        color:  #00ef6f;
        text-decoration: none;
       }
       .nav a {
         color:  #00ef6f;
         text-decoration: none;
        }
       time>a:visited {
         text-decoration:none;
         color: #00d8fb;
       }
  hr { 
    border: 1px;
  }
}
